limit_req_zone $binary_remote_addr zone=limitreqsbyaddr:20m rate=10r/s;
limit_req_status 429;

server {
    listen 80;
    listen [::]:80;

    server_name plancourses.lol www.plancourses.lol; 

    location ^~ /.well-known/acme-challenge/ {
        limit_req zone=limitreqsbyaddr burst=20 nodelay;
        root /var/www/acme-challenge/;
    }

    location / {
        limit_req zone=limitreqsbyaddr burst=20 nodelay;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://localhost:3000;
    }
}
